# AmazonOnlineDemoTests

./: README.md
AmazonOnlineDemoTests/: .project  config.properties  pom.xml  testng.xml
AmazonOnlineDemoTests/src/test/java/com/example/dataobjects/: BookData.java
AmazonOnlineDemoTests/src/test/java/com/example/pageobjects/: SearchPage.java  SearchResultPage.java  ShoppingCartPage.java  SignInPage.java
AmazonOnlineDemoTests/src/test/java/com/example/resources/: BaseSteps.java  BaseTest.java  PageTitle.java  PropertyFileReader.java  TestListener.java
AmazonOnlineDemoTests/src/test/java/com/example/tests/: SearchAndOrderProductTest.java
AmazonOnlineDemoTests/src/test/java/com/example/util/: BasePageObject.java  DriverInitializer.java  FileManager.java  TimeKeeper.java  TimeUnit.java
